name: Continuous Deploy

on:
  push:
    branches: [ staging, main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    container: ghcr.io/railwayapp/cli:latest
    env:
      SVC_ID: 791c3405-34bd-43d6-8416-76bb4554e85e
      RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      ENV_DATA: ${{ vars.ENV_DATA }}
    steps:
      - name: Code Checkout
        uses: actions/checkout@v3
      
      - name: Set environment variables in Railway
        run: |
          railway variables --service=${{ env.SVC_ID }} --set ENV_DATA="${{ env.ENV_DATA }}"
      
      - name: Aplication Deploy
        run: railway up --service=${{ env.SVC_ID }}
        
